<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Arapey">
    <meta charset="UTF-8">
</head>


<body>





<div class="page">
    <h1>Øhl med högst APK på Systembolaget Landala</h1>



    <div class="fill dagens">
        <a href="https://www.systembolaget.se/produkt/ol/mohawk-3478415/">
            <h2>Dagens Øhl </h2>
            <img class="ol" src="https://sb-product-media-prod.azureedge.net/productimages/24473386/24473386_400.png">
            <div class="info">
                <p class="name">Mohawk</p>
                <p class="Volym">Volym: 330 ml</p>
                <p class="Pris">Pris: 36:90 kr</p>
                <p class="halt">Alkoholhalt: 6.5%</p>
                <p class="apk">APK: 0.58</p>
                <p class="Lager">Kvar i lager: 17 st</p>
            </div>
        </a>
    </div>
    <a href="https://www.systembolaget.se/produkt/ol/pripps-extra-stark-129612/">
        <div class="fill">
            <img class="ol" src="https://product-cdn.systembolaget.se/productimages/507799/507799_400.png">
            <div class="info">
                <p class="name">Pripps Extra Stark</p>
                <p class="Volym">Volym: 500 ml</p>
                <p class="Pris">Pris: 14:40 kr</p>
                <p class="halt">Alkoholhalt: 7.2%</p>
                <p class="apk">APK: 2.5</p>
                <p class="Lager">Kvar i lager: 129 st</p>
            </div>
        </div>
    </a>
    <a href="https://www.systembolaget.se/produkt/ol/sju-komma-tvaan-156812/">
        <div class="fill">
            <img class="ol" src="https://product-cdn.systembolaget.se/productimages/508323/508323_400.png">
            <div class="info">
                <p class="name">Sju komma tvåan</p>
                <p class="Volym">Volym: 500 ml</p>
                <p class="Pris">Pris: 14:40 kr</p>
                <p class="halt">Alkoholhalt: 7.2%</p>
                <p class="apk">APK: 2.5</p>
                <p class="Lager">Kvar i lager: 4 st</p>
            </div>
        </div>
    </a>
    <a href="https://www.systembolaget.se/produkt/ol/arboga-102-1139212/">
        <div class="fill">
            <img class="ol" src="https://product-cdn.systembolaget.se/productimages/508393/508393_400.png">
            <div class="info">
                <p class="name">Arboga 10,2</p>
                <p class="Volym">Volym: 500 ml</p>
                <p class="Pris">Pris: 20:90 kr</p>
                <p class="halt">Alkoholhalt: 10.2%</p>
                <p class="apk">APK: 2.44</p>
                <p class="Lager">Kvar i lager: 50 st</p>
            </div>
        </div>
    </a>
    <a href="https://www.systembolaget.se/produkt/ol/sofiero-original-127312/">
        <div class="fill">
            <img class="ol" src="https://product-cdn.systembolaget.se/productimages/508019/508019_400.png">
            <div class="info">
                <p class="name">Sofiero Original</p>
                <p class="Volym">Volym: 500 ml</p>
                <p class="Pris">Pris: 15:40 kr</p>
                <p class="halt">Alkoholhalt: 7.5%</p>
                <p class="apk">APK: 2.43</p>
                <p class="Lager">Kvar i lager: 143 st</p>
            </div>
        </div>
    </a>
    <a href="https://www.systembolaget.se/produkt/ol/kung-144612/">
        <div class="fill">
            <img class="ol" src="https://product-cdn.systembolaget.se/productimages/508314/508314_400.png">
            <div class="info">
                <p class="name">Kung</p>
                <p class="Volym">Volym: 500 ml</p>
                <p class="Pris">Pris: 11:40 kr</p>
                <p class="halt">Alkoholhalt: 5.2%</p>
                <p class="apk">APK: 2.28</p>
                <p class="Lager">Kvar i lager: 106 st</p>
            </div>
        </div>
    </a>
    <a href="https://www.systembolaget.se/produkt/ol/abro-original-137115/">
        <div class="fill">
            <img class="ol" src="https://product-cdn.systembolaget.se/productimages/593822/593822_400.png">
            <div class="info">
                <p class="name">Åbro Original</p>
                <p class="Volym">Volym: 330 ml</p>
                <p class="Pris">Pris: 10:90 kr</p>
                <p class="halt">Alkoholhalt: 7.3%</p>
                <p class="apk">APK: 2.21</p>
                <p class="Lager">Kvar i lager: 529 st</p>
            </div>
        </div>
    </a>
    <a href="https://www.systembolaget.se/produkt/ol/millennium-1139312/">
        <div class="fill">
            <img class="ol" src="https://product-cdn.systembolaget.se/productimages/507789/507789_400.png">
            <div class="info">
                <p class="name">Millennium</p>
                <p class="Volym">Volym: 500 ml</p>
                <p class="Pris">Pris: 11:40 kr</p>
                <p class="halt">Alkoholhalt: 5.0%</p>
                <p class="apk">APK: 2.19</p>
                <p class="Lager">Kvar i lager: 397 st</p>
            </div>
        </div>
    </a>
    <a href="https://www.systembolaget.se/produkt/ol/sofiero-original-122212/">
        <div class="fill">
            <img class="ol" src="https://product-cdn.systembolaget.se/productimages/508055/508055_400.png">
            <div class="info">
                <p class="name">Sofiero Original</p>
                <p class="Volym">Volym: 500 ml</p>
                <p class="Pris">Pris: 11:90 kr</p>
                <p class="halt">Alkoholhalt: 5.2%</p>
                <p class="apk">APK: 2.18</p>
                <p class="Lager">Kvar i lager: 199 st</p>
            </div>
        </div>
    </a>
    <a href="https://www.systembolaget.se/produkt/ol/fem-komma-tvaan-162512/">
        <div class="fill">
            <img class="ol" src="https://product-cdn.systembolaget.se/productimages/508317/508317_400.png">
            <div class="info">
                <p class="name">Fem komma tvåan</p>
                <p class="Volym">Volym: 500 ml</p>
                <p class="Pris">Pris: 11:90 kr</p>
                <p class="halt">Alkoholhalt: 5.2%</p>
                <p class="apk">APK: 2.18</p>
                <p class="Lager">Kvar i lager: 205 st</p>
            </div>
        </div>
    </a>
    <a href="https://www.systembolaget.se/produkt/ol/pripps-bla-1145112/">
        <div class="fill">
            <img class="ol" src="https://product-cdn.systembolaget.se/productimages/507795/507795_400.png">
            <div class="info">
                <p class="name">Pripps Blå</p>
                <p class="Volym">Volym: 500 ml</p>
                <p class="Pris">Pris: 11:80 kr</p>
                <p class="halt">Alkoholhalt: 5.0%</p>
                <p class="apk">APK: 2.11</p>
                <p class="Lager">Kvar i lager: 203 st</p>
            </div>
        </div>
    </a>
</div>

</body>


</html>