body {
    font-family: 'Arapey', serif;
}



.page {
    
    display:grid;
    grid-template-columns: auto auto;

	width: 600px;
	height: 1100px;
    border-style: solid;
    border-color: #2d2926;
    border-radius: 0px;
    background-color: white;
    grid-template-areas:
    'header header'
    'main main';

}
p {
    
    position: relative;
    color: #2d2926;
    text-align: right;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: auto;
    margin-top: auto;
    -webkit-font-smoothing: antialiased;
}



h1 {
    width: 600px;
    grid-area: header;
    text-align: center;
    
}

h2 {
    width: 300px;
    text-align: center;
    font-size: 48px;
    position: absolute;
    margin-left: 1.5em;
}

.dagens {
    grid-area: main;
    width: 92% !important;
    position:relative;

}
  div.fill {
      width: 250px;
      height: 150px;
    position:relative;




    margin-bottom:10px ;
    transition: 0.2s ease-in-out;
    margin-left: auto;
    margin-right: auto;
    background-color: #e4f6eb;
    border-radius: 0em;

}
img {
    position: absolute;
    width: auto;
    height: 80%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 1em;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;





 }
 a, a:visited, a:hover, a:active{ 
    color: inherit; 
    text-decoration: none ;
} 

 .fill:hover {

    transform: scale(1.125);
    transform-origin: 50% 50%;
    cursor:pointer;
    backface-visibility: hidden;

 }

 .dagens:hover {

    transform: scale(1.04);
    transform-origin: 50% 50%;
    cursor:pointer;
    backface-visibility: hidden;

 }

 .name {
    width: 60%;
    margin-left: auto; 
    margin-right: 8px;
    position: relative;
    font-weight: bold;
    margin-top: auto;
    font-size: 24px;
    margin-bottom: 5px;
 }


 .info {
     margin-top: 10px;
     padding-bottom: auto;



 }